<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Tottenham Hotspur</title>
  <link rel="stylesheet" href="style.css" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-fnAq+TjRjZW+EboT+lQk+QXnEIGwZ+o3VdQwh3a+8LzY9o1/6O0gAdxAo0qjEzxY8g2L4TVl1JZV0u8qU3bH7w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
      <h1>Tottenham Hotspur</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="news.html">Latest news</a></li>
         <li><a href="aboutus.html" class="active">About us</a></li>
        <li><a href="fixtures.html">Fixtures</a></li>
        <li><a href="players.html">Our Players</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-hero">
    <div class="about-box">
      <h2>About Tottenham Hotspur</h2>
      <p>
        Founded in 1882, Tottenham Hotspur is one of England’s most historic clubs,
        famous for its attacking football, loyal supporters and world-class stadium in
        North London.
      </p>
      <p>
        Spurs represent passion, style and the pursuit of glory — from the Double in 1961
        to unforgettable European nights. Our fans span the globe, united by one chant:
        <strong>Come On You Spurs!</strong> ⚪💙
      </p>
    </div>
  </main>

<footer class="social-media">
  <a href="https://www.tiktok.com/@spursofficial" target="_blank" aria-label="TikTok">
    <img src="images/social/tiktok.png" alt="TikTok logo">
  </a>
  <a href="https://www.youtube.com/@TottenhamHotspur" target="_blank" aria-label="YouTube">
    <img src="images/social/images-removebg-preview.png" alt="YouTube logo">
  </a>
  <a href="https://www.instagram.com/spursofficial/" target="_blank" aria-label="Instagram">
    <img src="images/social/insta.png" alt="Instagram logo">
  </a>
  <a href="https://www.facebook.com/TottenhamHotspur" target="_blank" aria-label="Facebook">
    <img src="images/social/facebook.png" alt="Facebook logo">
  </a>
  <a href="https://www.snapchat.com/add/spursofficial" target="_blank" aria-label="Snapchat">
    <img src="images/social/snap.png" alt="Snapchat logo">
  </a>
</footer>
</body>
</html>
