<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tottenham Fixtures</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  integrity="sha512-fnAq+TjRjZW+EboT+lQk+QXnEIGwZ+o3VdQwh3a+8LzY9o1/6O0gAdxAo0qjEzxY8g2L4TVl1JZV0u8qU3bH7w=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
</head>
<body>

    <header class="navbar">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
      <h1>Tottenham Hotspur</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="news.html">Latest news</a></li>
          <li><a href="aboutus.html">About us</a></li>
        <li><a href="fixtures.html" class="active">Fixtures</a></li>
        <li><a href="players.html">Our Players</a></li>
      </ul>
    </nav>
  </header>

 <section class="fixtures">
  <h2>Upcoming Fixtures</h2>
  <div class="fixtures-grid">

    <div class="fixture-card">
      <h3>Wed. 22 Oct 2025</h3>
      <p><strong>Monaco 0-0 Tottenham</strong></p>
      <span>Champions League</span>
    </div>

    <div class="fixture-card">
      <h3>Sun. 26 Oct 2025</h3>
      <p><strong>Everton 17:30 Tottenham</strong></p>
      <span>Premier League</span>
    </div>

    <div class="fixture-card">
      <h3>Wed. 29 Oct 2025</h3>
      <p><strong>Newcastle 21:00 Tottenham</strong></p>
      <span>EFL Cup</span>
    </div>

    <div class="fixture-card">
      <h3>Sat. 1 Nov 2025</h3>
      <p><strong>Tottenham 18:30 Chelsea</strong></p>
      <span>Premier League</span>
    </div>

    <div class="fixture-card">
      <h3>Tue. 4 Nov 2025</h3>
      <p><strong>Tottenham 21:00 FC København</strong></p>
      <span>Champions League</span>
    </div>

    <div class="fixture-card">
      <h3>Sat. 8 Nov 2025</h3>
      <p><strong>Tottenham 13:30 Man United</strong></p>
      <span>Premier League</span>
    </div>

    <div class="fixture-card">
      <h3>Sun. 23 Nov 2025</h3>
      <p><strong>Arsenal 17:30 Tottenham</strong></p>
      <span>Premier League</span>
    </div>

    <div class="fixture-card">
      <h3>Wed. 26 Nov 2025</h3>
      <p><strong>PSG 21:00 Tottenham</strong></p>
      <span>Champions League</span>
    </div>

     <div class="fixture-card">
      <h3>Sat. 29 Nov 2025</h3>
      <p><strong>Tottenham 21:00 Fulham</strong></p>
      <span>Premier League</span>
    </div>

  </div>
</section>


  </main>
<footer class="social-media">
  <a href="https://www.tiktok.com/@spursofficial" target="_blank" aria-label="TikTok">
    <img src="images/social/tiktok.png" alt="TikTok logo">
  </a>
  <a href="https://www.youtube.com/@TottenhamHotspur" target="_blank" aria-label="YouTube">
    <img src="images/social/images-removebg-preview.png" alt="YouTube logo">
  </a>
  <a href="https://www.instagram.com/spursofficial/" target="_blank" aria-label="Instagram">
    <img src="images/social/insta.png" alt="Instagram logo">
  </a>
  <a href="https://www.facebook.com/TottenhamHotspur" target="_blank" aria-label="Facebook">
    <img src="images/social/facebook.png" alt="Facebook logo">
  </a>
  <a href="https://www.snapchat.com/add/spursofficial" target="_blank" aria-label="Snapchat">
    <img src="images/social/snap.png" alt="Snapchat logo">
  </a>
</footer>
</body>
</html>
