<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tottenham Fan Page</title>
  <link rel="stylesheet" href="style.css" />

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
      <h1>Tottenham Hotspur</h1>
    </div>
    <nav>
      <ul>
        <li><a href="news.html">Latest news</a></li>
         <li><a href="aboutus.html">About us</a></li>
      <li><a href="fixtures.html">Fixtures</a></li>
       <li><a href="players.html">Our Players</a></li>
      </ul>
    </nav>
  </header>

 <main>
    <img class="main-image" src="image.jpeg" alt="Tottenham Stadium">  
  </main>
<footer class="social-media">
  <a href="https://www.tiktok.com/@spursofficial" target="_blank" aria-label="TikTok">
    <img src="images/social/tiktok.png" alt="TikTok logo">
  </a>
  <a href="https://www.youtube.com/@TottenhamHotspur" target="_blank" aria-label="YouTube">
    <img src="images/social/images-removebg-preview.png" alt="YouTube logo">
  </a>
  <a href="https://www.instagram.com/spursofficial/" target="_blank" aria-label="Instagram">
    <img src="images/social/insta.png" alt="Instagram logo">
  </a>
  <a href="https://www.facebook.com/TottenhamHotspur" target="_blank" aria-label="Facebook">
    <img src="images/social/facebook.png" alt="Facebook logo">
  </a>
  <a href="https://www.snapchat.com/add/spursofficial" target="_blank" aria-label="Snapchat">
    <img src="images/social/snap.png" alt="Snapchat logo">
  </a>
</footer>

</body>