<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Tottenham hotspur news</title>
      <link rel="stylesheet" href="style.css" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-fnAq+TjRjZW+EboT+lQk+QXnEIGwZ+o3VdQwh3a+8LzY9o1/6O0gAdxAo0qjEzxY8g2L4TVl1JZV0u8qU3bH7w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
</head>
<body>
      <header class="navbar">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
      <h1>Tottenham Hotspur</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="news.html" class="active">Latest news</a></li>
         <li><a href="aboutus.html" >About us</a></li>
        <li><a href="fixtures.html">Fixtures</a></li>
        <li><a href="players.html">Our Players</a></li>
      </ul>
    </nav>
  </header>
    <section class="latest-news-container">
     <h1> Latest News <h1>
  <div class="news-grid">
    <div class="news-card">
      <img src="images/thomasfrank.jpg" alt="News 1">
      <div class="news-overlay">
        <h3>We didn't play with enough intensity!</h3>
        <p>Thomas Frank on Stalemate in Monaco</p>
      </div>
    </div>

    <div class="news-card">
      <img src="images/ivantoney.jpg" alt="News 2">
      <div class="news-overlay">
        <h3>Tottenham plot to sign Ivan Toney!</h3>
        <p>Tottenham Hotspur have expressed interest in signing Al-Ahli centre-forward Ivan Toney but face competition from Chelsea, according to Tuttojuve.</p>
      </div>
    </div>

    <div class="news-card">
      <img src="images/chelseaflag.jpg" alt="News 3">
      <div class="news-overlay">
        <h3>Chelsea enter Sani Suleiman chase after Tottenham enquiry</h3>
        <p>Chelsea have been left impressed by the performances of Nigerian talent Sani Suleiman, with Tottenham also interested in the winger.</p>
      </div>
    </div>

    <div class="news-card">
      <img src="images/yvesbissouma.jpg" alt="News 4">
      <div class="news-overlay">
        <h3>Yves Bissouma is undergoing surgery</h3>
        <p>The 29-year old midfielder shares on Instagram that he has undergone surgery on the ankle injury he sustained during international break</p>
      </div>
    </div>

  </div>
</section>
<footer class="social-media">
  <a href="https://www.tiktok.com/@spursofficial" target="_blank" aria-label="TikTok">
    <img src="images/social/tiktok.png" alt="TikTok logo">
  </a>
  <a href="https://www.youtube.com/@TottenhamHotspur" target="_blank" aria-label="YouTube">
    <img src="images/social/images-removebg-preview.png" alt="YouTube logo">
  </a>
  <a href="https://www.instagram.com/spursofficial/" target="_blank" aria-label="Instagram">
    <img src="images/social/insta.png" alt="Instagram logo">
  </a>
  <a href="https://www.facebook.com/TottenhamHotspur" target="_blank" aria-label="Facebook">
    <img src="images/social/facebook.png" alt="Facebook logo">
  </a>
  <a href="https://www.snapchat.com/add/spursofficial" target="_blank" aria-label="Snapchat">
    <img src="images/social/snap.png" alt="Snapchat logo">
  </a>
</footer>
</body>
</html>