<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tottenham Players</title>
  <link rel="stylesheet" href="style.css">

  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  integrity="sha512-fnAq+TjRjZW+EboT+lQk+QXnEIGwZ+o3VdQwh3a+8LzY9o1/6O0gAdxAo0qjEzxY8g2L4TVl1JZV0u8qU3bH7w=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>


  <header class="navbar">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
      <h1>Tottenham Hotspur</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="news.html">Latest news</a></li>
         <li><a href="aboutus.html">About us</a></li>
        <li><a href="fixtures.html">Fixtures</a></li>
        <li><a href="players.html" class="active">Our Players</a></li>
      </ul>
    </nav>
  </header>

  
  <main class="players-container">
    <h2>Our Players</h2>
    <div class="players-grid">

      
      <div class="player-card">
        <img src="images/player1.jpg" alt="Player Name">
        <div class="player-info">
          <h3>Guglielmo Vicario</h3>
          <p><strong>#1</strong> | Udine, Italy</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

      <div class="player-card">
        <img src="images/player2.jpg" alt="Player Name">
        <div class="player-info">
          <h3>Christian Romero</h3>
          <p><strong>#17</strong> | Còrdoba, Argentina</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

      <div class="player-card">
        <img src="images/player3.jpg" alt="Player Name">
        <div class="player-info">
          <h3>Van de ven</h3>
          <p><strong>#37</strong> | Wormer, Netherlands</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

   <div class="player-card">
        <img src="images/player4.jpg" alt="Player Name">
        <div class="player-info">
          <h3>Destiny Udogie</h3>
          <p><strong>#13</strong> | Verona, Italy</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

         <div class="player-card">
        <img src="images/player5.jpg" alt="Player Name">
        <div class="player-info">
          <h3>Djed Spence</h3>
          <p><strong>#24</strong> | London, England</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

         <div class="player-card">
        <img src="images/player6.jpg" alt="Player Name">
        <div class="player-info">
          <h3>Pedro Porro</h3>
          <p><strong>#23</strong> | Don Benito, Spain</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

         <div class="player-card">
        <img src="images/player7.jpg" alt="Player Name">
        <div class="player-info">
          <h3>João Palhina</h3>
          <p><strong>#6</strong> | Lisbon, Portugal</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

         <div class="player-card">
        <img src="images/player8.jpg" alt="Player Name">
        <div class="player-info">
          <h3>Pape Matarr Sarr</h3>
          <p><strong>#37</strong> | Thiaroye, Senegal</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

         <div class="player-card">
        <img src="images/player9.jpg" alt="Player Name">
        <div class="player-info">
          <h3>Xavi Simons </h3>
          <p><strong>#7</strong> | Amsterdam, Netherlands</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

         <div class="player-card">
        <img src="images/player10.jpg" alt="Player Name">
        <div class="player-info">
          <h3>James Maddison</h3>
          <p><strong>#10</strong> | Coventry, England</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

         <div class="player-card">
        <img src="images/player11.jpg" alt="Player Name">
        <div class="player-info">
          <h3>Mohammed Kudus</h3>
          <p><strong>#20</strong> | Nami, Ghana</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

         <div class="player-card">
        <img src="images/player12.jpg" alt="Player Name">
        <div class="player-info">
          <h3>Dominic Solanke</h3>
          <p><strong>#19</strong> | Reading, England</p>
          <img class="mini-logo" src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg" alt="Tottenham Logo">
        </div>
      </div>

    </div>
  </main>

  <footer class="social-media">
  <a href="https://www.tiktok.com/@spursofficial" target="_blank" aria-label="TikTok">
    <img src="images/social/tiktok.png" alt="TikTok logo">
  </a>
  <a href="https://www.youtube.com/@TottenhamHotspur" target="_blank" aria-label="YouTube">
    <img src="images/social/images-removebg-preview.png" alt="YouTube logo">
  </a>
  <a href="https://www.instagram.com/spursofficial/" target="_blank" aria-label="Instagram">
    <img src="images/social/insta.png" alt="Instagram logo">
  </a>
  <a href="https://www.facebook.com/TottenhamHotspur" target="_blank" aria-label="Facebook">
    <img src="images/social/facebook.png" alt="Facebook logo">
  </a>
  <a href="https://www.snapchat.com/add/spursofficial" target="_blank" aria-label="Snapchat">
    <img src="images/social/snap.png" alt="Snapchat logo">
  </a>
</footer>

</body>
</html>  