
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


body {
  background-color: #ffffff;
  color: #222;
  height: 100vh;
  display: flex;
  flex-direction: column;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0.8rem 2rem;
  color: rgb(0, 0, 0);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo img {
  height: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #67a5d7;
}

/* HOVEDBILDE */
.main-image {
  flex: 1;
  width: 100%;
  object-fit: cover;
  display: block;
}

/* SOSIALE MEDIER */
.social-media {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 15px;
}

.social-media a {
  color: #001c58;
  font-size: 1.8rem;
  transition: transform 0.3s, color 0.3s;
}

.social-media a:hover {
  transform: scale(1.2);
  color: #9bd0ff;
}

/* Responsiv */
@media (max-width: 768px) {
  .navbar ul {
    display: none;
  }
  .navbar h1 {
    font-size: 1.1rem;
  }
}

/* Fixtures-side */
.fixtures-container {
  padding: 2rem;
  background-color: #fff;
  flex: 1;
}

.fixtures-container h2 {
  text-align: center;
  color: #001c58;
  margin-bottom: 1.5rem;
}

.fixtures-table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  font-size: 1.1rem;
}

.fixtures-table th,
.fixtures-table td {
  border: 1px solid #ccc;
  padding: 0.8rem;
  text-align: center;
}

.fixtures-table th {
  background-color: #001c58;
  color: white;
}

.fixtures-table tr:nth-child(even) {
  background-color: #f2f2f2;
}


.navbar a.active {
  border-bottom: 2px solid #9bd0ff;
}

/*
.players-container {
  padding: 2rem;
  background-color: #ffffff;
  min-height: 100vh;
} 
  */

.players-container h2{
  text-align: center;
  color: #001c58;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 5rem;
  justify-items: center;
 
}

@media (max-width: 1000px) {
  .players-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .players-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.player-card {
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  width: 220px;
  text-align: center;
  transition: transform 0.3s;
}

.player-card:hover {
  transform: scale(1.05);
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.player-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.player-info {
  padding: 1rem;
}

.player-info h3 {
  color: #001c58;
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.player-info p {
  color: #555;
  font-size: 0.9rem;
}

.mini-logo {
  width: 75px !important;
  height: auto !important;
  display: inline-block;
  margin-top: 0.4rem; 
  opacity: 0.9;
}

.social-media {
  position: fixed;
  bottom: 20px;
  right: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}

.social-media a {
  color: #001c58;
  font-size: 1.8rem;
  transition: transform 0.3s, color 0.3s;
  text-decoration: none;
}

.social-media a:hover {
  transform: scale(1.2);
  color: #9bd0ff;
}

@media (max-width: 600px) {
  .social-media {
    bottom: 15px;
    right: 15px;
    gap: 10px;
  }

  .social-media a {
    font-size: 1.4rem;
  }
}

.about-hero {
  min-height: 100vh;
  background: linear-gradient(
      rgba(0, 28, 88, 0.8),
      rgba(0, 28, 88, 0.8)
    ),
    url("https://upload.wikimedia.org/wikipedia/commons/1/1f/Tottenham_Hotspur_Stadium.jpg")
      center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.about-box {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  max-width: 800px;
  padding: 2.5rem;
  text-align: center;
  color: #001c58;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.about-box h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #001c58;
}

.about-box p {
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.social-media {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: row; 
  gap: 15px;
  z-index: 1000;
}

.social-media a {
  color: #ffffff;
  background-color: #001c58;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.social-media a:hover {
  background-color: #9bd0ff;
  color: #001c58;
  transform: scale(1.15);
}

@media (max-width: 600px) {
  .social-media {
    bottom: 10px;
    right: 10px;
    gap: 10px;
  }

  .social-media a {
    width: 38px;
    height: 38px;
    font-size: 1.1rem;
  }
}


.social-media {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: row; 
  gap: 12px;
  z-index: 1000;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #001c58; 
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.social-media a:hover {
  background-color: #9bd0ff;
  transform: scale(1.15);
}


.social-media img {
  width: 60%; 
  height: auto;
  display: block;
}


@media (max-width: 600px) {
  .social-media {
    bottom: 10px;
    right: 10px;
    gap: 8px;
  }

  .social-media a {
    width: 40px;
    height: 40px;
  }

  .social-media img {
    width: 70%;
  }
}

.players-container {
  background-image: url("bakgrunn_01_2940px.jpg");


  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat;
  


 
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
  


  position: relative;
  z-index: 1;
}

.players-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 28, 88, 0.4); 
  z-index: -1;
}

.latest-news {
  padding: 4rem 2rem;
  background-color: #ffffff;
  text-align: center;
}

.latest-news h2 {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center; 
  max-width: 900px;
  margin: 0 auto;
}


.news-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: scale(1.03);
}

.news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease;
}


.news-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(13, 0, 255, 0.9), rgba(0, 28, 88, 0.3));
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.news-card:hover .news-overlay {
  opacity: 1;
}

.news-overlay h2 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

.news-overlay p {
  font-size: 0.9rem;
  line-height: 1.4;
  text-align: left;
}

 .latest-news-container {
    background-image: url("tot.jpeg");


  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat;
  


 
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
  color: #001c58;
; 


  position: relative;
  z-index: 1;
  align-items: center;
}


.fixtures {
  padding: 4rem 2rem;
  background-color: #f7f9fc;
  text-align: center;
}

.fixtures h2 {
  font-size: 2rem;
  color: #001c58;
  margin-bottom: 2.5rem;
}

.fixtures-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.fixture-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.fixture-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 28, 88, 0.3);
}

.fixture-card h3 {
  color: #001c58;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.fixture-card p {
  color: #333;
  font-size: 1rem;
  margin: 0.3rem 0;
}

.fixture-card span {
  font-size: 0.9rem;
  color: #777;
}

@media (max-width: 900px) {
  .fixtures-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .fixtures-grid {
    grid-template-columns: 1fr;
  }
}

 .fixtures {
    background-image: url("tottenhambg.jpg");


  background-size: cover;       
  background-position: center;  
  background-repeat: no-repeat;
  


 
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
  color: #190d4e; 


  position: relative;
  z-index: 1;
  align-items: center;
}

.latest-news-container h1 {
  font-size: 32px;
}

.news-overlay h3{
  font-size: 25px;
}